{
  "name": "bring-scanner",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/request-promise-native": "^1.0.21"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "sharp": "^0.33.2",
    "zod": "^3.22.4"
  }
}
